<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo_place_header">
        <img src="/images/logo_place_header.svg" alt="Яндекс Практикум">
      </div>
      <div class="header__title">
        <h1>Научиться учиться</h1>
      </div>
      <div class="header__subtitle"><p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="header__link">Узнать→</a></p></div>
      <div class="header__main-illustration">
      </div>
      <div class="header__square-pic">
        <img src="/images/two_again.png" alt="two_again">
      </div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2><a href="#">Главные проблемы в обучении</a></h2>
          </div>
          <div class="two-columns__paragraph">
            <ul>
              <li><p>Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p></li>
              <li><p><span class="two-columns__span-accent">Вывод:</span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p></li>
              <li><p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="digits">
        <div class="section-title">
          <h1>Цифры и факты</h1>
        </div>
        <div class="section-subtitle">
          <h2>Про учёбу и мозг</h2>
        </div>
        <div class="table">
              <div class="table__cell">
                <div class="table__heading"><h2>86 миллиардов</h2></div>
                <div class="table__text"><p>Число нейронов в мозге человека</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>2.1 миллиарда</h2></div>
                <div class="table__text"><p>Число нуждающихся в повышении квалификации </p></div>
                <div class="table__bank"><p>Всемирный Банк, 2017</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>1000 терабайт</h2></div>
                <div class="table__text"><p>Объём памяти человека</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>500 триллионов</h2></div>
                <div class="table__text"><p>Число ответственных за обучение нервных синапсов у взрослого человека</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>420 миллионов</h2></div>
                <div class="table__text"><p>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p></div>
                <div class="table__bank"><p>Всемирный Банк, 2017</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>17–20 лет</h2></div>
                <div class="table__text"><p>Пик обучаемости</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>1885 год</h2></div>
                <div class="table__text"><p>Открытие кривой забывания</p></div>
              </div>
              <div class="table__cell">
                <div class="table__heading"><h2>1889 год</h2></div>
                <div class="table__text"><p>Открытие условного рефлекса</p></div>
              </div>
        </div>
      </section>
      <section class="feynman">
        <div class="feynman__title">
          <h1>Метод Фейнмана</h1>
        </div>
        <div class="feynman__subtitle">
          <h2>Выучить и не забыть</h2>
        </div>
        <div class="feynman__link">
          <a href="#">Подробнее →</a>
        </div>
      </section>
      <section class="kaufman">
        <div class="section-title_theme_dark"><h1>Принципы обучения</h1></div>
        <div class="section-subtitle_theme_dark"><p>от Джоша Кауфмана</p></div>
        <div class="table_theme_dark">
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>1</h2></div>
            <div class="table__text_theme_dark"><p>Выберите привлекательный проект.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>2</h2></div>
            <div class="table__text_theme_dark"><p>Сосредоточьтесь на каком-то одном навыке.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>3</h2></div>
            <div class="table__text_theme_dark"><p>Определите целевой уровень мастерства.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>4</h2></div>
            <div class="table__text_theme_dark"><p>Разбейте навык на элементы.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>5</h2></div>
            <div class="table__text_theme_dark"><p>Приготовьте всё необходимое для занятий.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>6</h2></div>
            <div class="table__text_theme_dark"><p>Устраните препятствия для занятий.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>7</h2></div>
            <div class="table__text_theme_dark"><p>Выделите специальное время для занятий.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>8</h2></div>
            <div class="table__text_theme_dark"><p>Создайте быстрые петли обратной связи.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>9</h2></div>
            <div class="table__text_theme_dark"><p>Занимайтесь по расписанию, короткими интенсивными интервалами.</p></div>
          </div>
          <div class="table__cell_theme_dark">
            <div class="table__heading_theme_dark"><h2>10</h2></div>
            <div class="table__text_theme_dark"><p>Уделяйте внимание количеству и скорости.</p></div>
          </div>
        </div>
        <div class="kaufman__triangle">
          <img src="images/kaufman-triangle.svg" alt="kaufman-triangle">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column_copyrught">
          <div class="logo_place_footer">
            <img src="images/logo_place_footer.svg" alt="logo-footer">
          </div>
          <div class="footer__author"><p>&copyВиктор Абанькин</p></div>
        </div>
        <div class="footer__column_info">
          <div class="footer__column-heading"><h2>О Практикуме</h2></div>
          <div class="footer__column_links">
            <ul>
              <li>
                <a href="#" class="footer__column-link">Главная</a>
              </li>
              <li>
                <a href="#" class="footer__column-link">Концепция</a>
              </li>
              <li>
                <a href="#" class="footer__column-link">Наставник</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__column_social">
          <div class="footer__column-heading"><h2>Соцсети</h2></div>
          <div class="footer__social-icon">
            <ul>
              <li>
                <a href="#" class="footer__column-link"><img src="images/facebook_color_white.svg" alt="Facebook"> Facebook</a>
              </li>
              <li>
                <a href="#" class="footer__column-link"><img src="images/vk_color_white.svg" alt="Vk"> ВКонтакте</a>
              </li>
              <li>
                <a href="#" class="footer__column-link"><img src="images/instagram_color_white.svg" alt="Instagram"> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
